<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>bottomborder.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\bottomborder.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>b44a440a-e58d-4895-bc14-82ed91e1777c</Guid>
		</File>
		<File>
			<FileName>da.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\da.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>a82713d0-bfcb-4401-9c18-68afd20cf3b9</Guid>
		</File>
		<File>
			<FileName>de.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\de.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>7c91496c-25ed-4601-8c99-c881df08e2f5</Guid>
		</File>
		<File>
			<FileName>dialog_button_focus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\dialog_button_focus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>ef62117a-b49b-46f0-8402-4a63b6df708c</Guid>
		</File>
		<File>
			<FileName>dialog_button_nofocus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\dialog_button_nofocus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>33573297-8130-4a7e-8b3c-25b4eb6ff4d5</Guid>
		</File>
		<File>
			<FileName>en(us).xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\en(us).xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>899145fb-1475-49fd-8a29-c6414b556cfe</Guid>
		</File>
		<File>
			<FileName>es.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\es.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>27756bfc-9a11-4f36-927e-2cffccd08b1b</Guid>
		</File>
		<File>
			<FileName>fr.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\fr.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>7265f5d9-ed71-498b-873c-26bbdeb879c1</Guid>
		</File>
		<File>
			<FileName>he.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\he.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>e4644c9c-253c-4bc4-ba81-7d0003309c93</Guid>
		</File>
		<File>
			<FileName>heb.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\heb.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>856d7b80-7bc7-46a6-927a-f3e847a1f8b9</Guid>
		</File>
		<File>
			<FileName>hover_my tv series.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\hover_my tv series.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>50e01d63-e1fe-42d2-942d-6797646a207e</Guid>
		</File>
		<File>
			<FileName>it.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\it.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>9abefe50-541e-4953-9d84-0c3693141503</Guid>
		</File>
		<File>
			<FileName>MediaInfo.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\bin\release\MediaInfo.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>d0500fe1-8b05-49c2-a737-5229c11a2519</Guid>
		</File>
		<File>
			<FileName>MP-TVSeries.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\bin\release\MP-TVSeries.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>afb45d2f-f7d5-4073-a210-15a0702f813b</Guid>
		</File>
		<File>
			<FileName>nl(nl).xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\nl(nl).xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>8e916bfe-64c8-4d66-8bb4-4f5eb7237008</Guid>
		</File>
		<File>
			<FileName>no.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\no.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>7a2d12c2-ec8d-4a94-9b5d-0f4e8608728a</Guid>
		</File>
		<File>
			<FileName>pl.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\pl.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>1d1fb1e6-814a-44fd-a6f0-6f8be77fd3fd</Guid>
		</File>
		<File>
			<FileName>pt_pt.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\pt_pt.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>9833a024-94fc-47fc-82c1-959f3a24e662</Guid>
		</File>
		<File>
			<FileName>sv.xml</FileName>
			<Type>Other</Type>
			<SubType>%Language%\MP-TVSeries</SubType>
			<Source>D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\sv.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>a1f7125b-86de-4d9c-8857-91a85b6225e5</Guid>
		</File>
		<File>
			<FileName>Thumb_Mask_non2.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\Thumb_Mask_non2.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>314e7766-c301-406a-8cc8-f8f0ca854a6d</Guid>
		</File>
		<File>
			<FileName>TVSeries.xml</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\TVSeries.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>3c88afdd-275d-499e-b785-63aa70a66a73</Guid>
		</File>
		<File>
			<FileName>TVSeries.xml</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\TVSeries.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d06fa89e-ee32-4729-8c88-b8ae960d39ad</Guid>
		</File>
		<File>
			<FileName>tvseries_banner_focus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_banner_focus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>a1c5447a-2157-432d-babe-f59787c19d97</Guid>
		</File>
		<File>
			<FileName>tvseries_banner_focus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_banner_focus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>29842e16-5778-4242-ab8a-47a6f500d813</Guid>
		</File>
		<File>
			<FileName>tvseries_banner_nofocus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_banner_nofocus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>38757570-a172-4c14-8f8b-5d6392820fcb</Guid>
		</File>
		<File>
			<FileName>tvseries_banner_nofocus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_banner_nofocus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>a1b01e9c-7058-428e-b439-9c8bc6bee54f</Guid>
		</File>
		<File>
			<FileName>tvseries_episode_background.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_episode_background.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>839ad7ae-fc98-4067-90ff-4b5644691b7c</Guid>
		</File>
		<File>
			<FileName>tvseries_episode_background.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_episode_background.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>ce343e9d-e7ab-4ff0-b69e-a00b9510ea09</Guid>
		</File>
		<File>
			<FileName>tvseries_episode_background_fanart.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_episode_background_fanart.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>f76f9fac-b568-4ce6-9e44-c5ada0bda3b7</Guid>
		</File>
		<File>
			<FileName>tvseries_episode_background_fanart.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_episode_background_fanart.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>c6f81ec6-4f35-469b-844d-a4155a6fa801</Guid>
		</File>
		<File>
			<FileName>tvseries_list_sub_focus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_list_sub_focus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>4f8055f5-721c-412a-ba7e-9daef73ea64b</Guid>
		</File>
		<File>
			<FileName>tvseries_list_sub_focus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_list_sub_focus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>cea0ab41-ea59-410f-a8a5-0697669b50cc</Guid>
		</File>
		<File>
			<FileName>tvseries_list_sub_nofocus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_list_sub_nofocus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>0245d395-dcc3-4751-adfd-f798cc5ff188</Guid>
		</File>
		<File>
			<FileName>tvseries_list_sub_nofocus.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_list_sub_nofocus.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>5f1396e2-b02b-47fa-8da8-dad76e883d98</Guid>
		</File>
		<File>
			<FileName>tvseries_logo.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_logo.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d08f134c-6b58-44f1-ac11-8e24fca77054</Guid>
		</File>
		<File>
			<FileName>tvseries_logo.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_logo.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>f87e13c4-e589-4be4-88da-8c6df1d4d525</Guid>
		</File>
		<File>
			<FileName>tvseries_season_background.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_season_background.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d84adb40-3e87-4a92-9ce6-6deacebc525a</Guid>
		</File>
		<File>
			<FileName>tvseries_season_background.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_season_background.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>1df8b83b-3589-4505-8d38-e53ffd7c0e9c</Guid>
		</File>
		<File>
			<FileName>tvseries_series_background_fanart.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_series_background_fanart.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>c98a4d3d-204c-40ad-9aeb-700a9c4ea419</Guid>
		</File>
		<File>
			<FileName>tvseries_series_background_fanart.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_series_background_fanart.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>ec45cab2-6a96-4159-b7a1-fc9c4434f3bf</Guid>
		</File>
		<File>
			<FileName>tvseries_stuff_background.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_stuff_background.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>63255dc7-a104-4ffe-95fe-36f1f1f18c26</Guid>
		</File>
		<File>
			<FileName>tvseries_stuff_background.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_stuff_background.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>c3cf5e4b-179e-484c-94d2-36d0b1eeeed8</Guid>
		</File>
		<File>
			<FileName>tvseries_stuff_background_small.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo wide\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_stuff_background_small.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>e17d3b2b-981f-4bb3-8188-a9fb4e7f8139</Guid>
		</File>
		<File>
			<FileName>tvseries_stuff_background_small.png</FileName>
			<Type>Other</Type>
			<SubType>%Skin%\BlueTwo\Media</SubType>
			<Source>D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_stuff_background_small.png</Source>
			<Id>04010</Id>
			<Option />
			<Guid>a0103817-51eb-4f87-8681-645041b43a13</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions>
		<Action Place="POSTSETUP" Id="1" Command="MP-TVSeries.dll" />
	</Actions>
	<SetupGroups>
		<SetupGroup Id="0100" Name="TVSeries Plugin" />
		<SetupGroup Id="0200" Name="MediaInfo Library" />
		<SetupGroup Id="0300" Name="Languages" />
		<SetupGroup Id="0400" Name="BlueTwo Wide" />
		<SetupGroup Id="0500" Name="BlueTwo" />
	</SetupGroups>
	<SetupGroupMappings>
		<SetupGroupMapping Id="0100" FileName="D:\MP-TVSeries\MP-TVSeries\bin\release\MP-TVSeries.dll" />
		<SetupGroupMapping Id="0200" FileName="D:\MP-TVSeries\MP-TVSeries\bin\release\MediaInfo.dll" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\da.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\de.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\en(us).xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\es.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\fr.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\he.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\heb.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\it.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\nl(nl).xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\no.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\pl.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\pt_pt.xml" />
		<SetupGroupMapping Id="0300" FileName="D:\MP-TVSeries\MP-TVSeries\MP-TVSeries_lang\sv.xml" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\bottomborder.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\hover_my tv series.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\Thumb_Mask_non2.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_banner_focus.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_banner_nofocus.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_episode_background.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_episode_background_fanart.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_list_sub_focus.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_list_sub_nofocus.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_logo.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_season_background.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_series_background_fanart.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_stuff_background.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\Media\tvseries_stuff_background_small.png" />
		<SetupGroupMapping Id="0400" FileName="D:\MP-TVSeries\skin files\BlueTwo wide\TVSeries.xml" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\dialog_button_focus.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\dialog_button_nofocus.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_banner_focus.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_banner_nofocus.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_episode_background.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_episode_background_fanart.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_list_sub_focus.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_list_sub_nofocus.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_logo.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_season_background.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_series_background_fanart.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_stuff_background.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\Media\tvseries_stuff_background_small.png" />
		<SetupGroupMapping Id="0500" FileName="D:\MP-TVSeries\skin files\BlueTwo\TVSeries.xml" />
	</SetupGroupMappings>
	<Option>
		<BuildFileName>D:\MP-TVSeries\MPI\mp-tvseries.mpi</BuildFileName>
		<ProiectFileName>D:\MP-TVSeries\MPI\mp-tvseries.xmp</ProiectFileName>
		<ProiectName>MP-TVSeries Plugin</ProiectName>
		<Author>Inker\Zeflash</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>2.0.3114</Version>
		<Description>MP-TVSeries scans your harddrive for video files, it analyses them by their filenames to determine if its a TV Episode. It then goes online (http://thetvdb.com) and retrieves information about them. You can then browse, manage and play your episodes from inside MP in a nice graphical layout.</Description>
		<Group>Video/Movies</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion />
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>Tuesday, July 29, 2008 12:00:00 AM</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
	</Properties>
</MPinstaler>